<?xml version="1.0"?>

<robot name="suturo_rooms" xmlns:xacro="http://ros.org/wiki/xacro">
    <!--<xacro:property name="data"
    value="${load_yaml('$(arg yaml_file)')}" />-->

    <xacro:property name="data"
    value="${load_yaml('$(find suturo_resources)/urdf/yaml/gz_test_rooms.yaml')}"/>


    <!--  Include the files containing the macros -->
    <xacro:include filename="$(find suturo_resources)/urdf/urdf_components/suturo_wall.urdf.xacro"/>
    <xacro:include filename="$(find suturo_resources)/urdf/urdf_components/suturo_door.urdf.xacro"/>
    <xacro:include filename="$(find suturo_resources)/urdf/urdf_components/suturo_room.urdf.xacro"/>

    <!-- general data -->
    <xacro:property name="number_of_walls" value="${data['walls']['amount']}" />
    <xacro:property name="number_of_doors" value="${data['doors']['amount']}" />
    <xacro:property name="number_of_rooms" value="${data['rooms']['amount']}" />


    <!--  ~~Walls~~  -->
    <xacro:macro name="wall_loop" params="wall_number">
        <xacro:suturo_wall name="${data['walls'][wall_number]['name']}"
                          parent="${data['walls'][wall_number]['parent']}"
                          pos_1_x="${data['walls'][wall_number]['pos_1_x']}"
                          pos_1_y="${data['walls'][wall_number]['pos_1_y']}"
                          pos_2_x="${data['walls'][wall_number]['pos_2_x']}"
                          pos_2_y="${data['walls'][wall_number]['pos_2_y']}">
        </xacro:suturo_wall>
        <xacro:if value="${(number_of_walls - 1) > wall_number}">
            <xacro:wall_loop wall_number="${wall_number + 1}" />
        </xacro:if>
    </xacro:macro>


    <!--  ~~Rooms~~  -->
    <xacro:macro name="room_loop" params="room_number">
      <xacro:suturo_room name="${data['rooms'][room_number]['name']}"
                         parent="urdf_offset"
                         num_of_corners="${data['rooms'][room_number]['num_of_corners']}"
                         corners_x_pos="${data['rooms'][room_number]['corners_x_pos']}"
                         corners_y_pos="${data['rooms'][room_number]['corners_y_pos']}"
                         center_x="${data['rooms'][room_number]['center_x']}"
                         center_y="${data['rooms'][room_number]['center_y']}"
                         color="${data['rooms'][room_number]['color']}">
      </xacro:suturo_room>
      <xacro:if value="${(number_of_rooms - 1) > room_number}">
        <xacro:room_loop room_number="${room_number + 1}" />
      </xacro:if>
    </xacro:macro>


    <!--  ~~Doors~~  -->
    <xacro:macro name="door_loop" params="door_number">
      <xacro:suturo_door name="${data['doors'][door_number]['name']}"
                         parent="${data['doors'][door_number]['parent']}"
                         height="${data['doors'][door_number]['height']}"
                         width="${data['doors'][door_number]['width']}"
                         depth="${data['doors'][door_number]['depth']}"
                         x="${data['doors'][door_number]['x']}"
                         y="${data['doors'][door_number]['y']}"
                         z="${data['doors'][door_number]['z']}"
                         zrot="${data['doors'][door_number]['zrot']}"
                         door_turn_limit_lower="${data['doors'][door_number]['door_turn_limit_lower']}"
                         door_turn_limit_max="${data['doors'][door_number]['door_turn_limit_max']}">
      </xacro:suturo_door>
      <xacro:if value="${(number_of_doors - 1) > door_number}">
        <xacro:door_loop door_number="${door_number + 1}" />
      </xacro:if>
    </xacro:macro>


    <!--Calling the loops-->
    <xacro:if value="${number_of_walls > 0}">
        <xacro:wall_loop wall_number="0" />
    </xacro:if>    
    <xacro:if value="${number_of_rooms > 0}">
        <xacro:room_loop room_number="0" />
    </xacro:if>
    <xacro:if value="${number_of_doors > 0}">
        <xacro:door_loop door_number="0" />
    </xacro:if>


    <link name="urdf_main" />
    <joint name="map_urdf_joint" type="fixed">
        <origin xyz="${data['world_offset']['X']} ${data['world_offset']['Y']} 0 " rpy="0 0 ${data['world_offset']['zrot']}" />
        <parent link="urdf_main"/>
        <child link="urdf_offset"/>
    </joint>

    <link name="urdf_offset" />


</robot>