# Plan the motionof the gripper to the goal.

# goal
uint8 FREE=0 # Given orientation is used
uint8 FRONT=1 #Orientation is calculated from robot orientation
uint8 TOP=2 #Orientation is calculated from robot orientation

uint8 PLACE = 99
uint8 GRASP = 98

geometry_msgs/PoseStamped start_pose #TODO robot pose at the start of the plan
string object_frame_id #tf_frame == knowrob_object_id
geometry_msgs/PoseStamped goal_pose # center of object/ place position
geometry_msgs/Vector3 object_size
uint8 gripper_mode #Free, Top, Front
uint8 action_mode #Place, Grasp
---
# result
uint8 SUCCESS=0
uint8 FAILED=1

uint8 error_code
---
# feedback
geometry_msgs/TransformStamped tf_gripper_to_object
float64 gripper_joint_state