<?xml version="1.0"?>

<robot name="hsrb_lab" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find suturo_urdf_publisher)/urdf/hsr_table.urdf.xacro"/>
    <xacro:include filename="$(find suturo_urdf_publisher)/urdf/hsr_movable_door.urdf.xacro"/> 
    <xacro:include filename="$(find suturo_urdf_publisher)/urdf/suturo_shelf_openable.urdf.xacro"/>   
    <xacro:include filename="$(find suturo_urdf_publisher)/urdf/hsr_bucket.urdf.xacro"/>
    <xacro:include filename="$(find suturo_urdf_publisher)/urdf/robocup_sim_walls.urdf.xacro"/>
    <xacro:include filename="$(find suturo_urdf_publisher)/urdf/robocup_sim_shelf.urdf.xacro"/>
    <xacro:include filename="$(find suturo_urdf_publisher)/urdf/IAI_tables.urdf.xacro"/>

    <xacro:property name="pi" value="3.1415926535897931" /> 
    <xacro:property name="half_pi" value="1.570796327" /> 
    <xacro:property name="simulated" value="true" />

    <xacro:property name="data" 
    value="${load_yaml('$(find suturo_urdf_publisher)/urdf/yaml/hsrb_sim_v1_semantic_map_manual_data.yaml')}" />

    <xacro:property name="hcr_shefl_2_x" 
        value="${data['hcr_shefl_2']['x_pos']}" />
    <xacro:property name="hcr_shefl_2_y" 
        value="${data['hcr_shefl_2']['y_pos']}" />
    <xacro:property name="hcr_shefl_2_z_rot" 
        value="${data['hcr_shefl_2']['z_rot']}" />
    <xacro:property name="hcr_shefl_2_depth" 
        value="${data['hcr_shefl_2']['depth']}" />
    <xacro:property name="hcr_shefl_2_width" 
        value="${data['hcr_shefl_2']['width']}" />
    <xacro:property name="hcr_shefl_2_height" 
        value="${data['hcr_shefl_2']['height']}" />
    <xacro:property name="hcr_shefl_2_floors_height" 
        value="${data['hcr_shefl_2']['floors_height']}" />
    <!--<xacro:property name="hcr_shefl_2_num_floors" 
        value="${data['hcr_shefl_2']['num_floors']}" />-->

    <xacro:property name="bookshelf_clone_0_x" 
        value="${data['bookshelf_clone_0']['x_pos']}" />
    <xacro:property name="bookshelf_clone_0_y" 
        value="${data['bookshelf_clone_0']['y_pos']}" />
    <xacro:property name="bookshelf_clone_0_z_rot" 
        value="${data['bookshelf_clone_0']['z_rot']}" />
    <xacro:property name="bookshelf_clone_0_depth" 
        value="${data['bookshelf_clone_0']['depth']}" />
    <xacro:property name="bookshelf_clone_0_width" 
        value="${data['bookshelf_clone_0']['width']}" />
    <xacro:property name="bookshelf_clone_0_height" 
        value="${data['bookshelf_clone_0']['height']}" />
    <xacro:property name="bookshelf_clone_0_floors_height" 
        value="${data['bookshelf_clone_0']['floors_height']}" />
    <!--<xacro:property name="bookshelf_clone_0_num_floors" 
        value="${data['bookshelf_clone_0']['num_floors']}" />-->

    <xacro:property name="bookshelf_clone_x" 
        value="${data['bookshelf_clone']['x_pos']}" />
    <xacro:property name="bookshelf_clone_y" 
        value="${data['bookshelf_clone']['y_pos']}" />
    <xacro:property name="bookshelf_clone_z_rot" 
        value="${data['bookshelf_clone']['z_rot']}" />
    <xacro:property name="bookshelf_clone_depth" 
        value="${data['bookshelf_clone']['depth']}" />
    <xacro:property name="bookshelf_clone_width" 
        value="${data['bookshelf_clone']['width']}" />
    <xacro:property name="bookshelf_clone_height" 
        value="${data['bookshelf_clone']['height']}" />
    <xacro:property name="bookshelf_clone_floors_height" 
        value="${data['bookshelf_clone']['floors_height']}" />
    <!--<xacro:property name="bookshelf_clone_num_floors" 
        value="${data['bookshelf_clone']['num_floors']}" />-->

    <xacro:property name="bookshelf_x" 
        value="${data['bookshelf']['x_pos']}" />
    <xacro:property name="bookshelf_y" 
        value="${data['bookshelf']['y_pos']}" />
    <xacro:property name="bookshelf_z_rot" 
        value="${data['bookshelf']['z_rot']}" />
    <xacro:property name="bookshelf_depth" 
        value="${data['bookshelf']['depth']}" />
    <xacro:property name="bookshelf_width" 
        value="${data['bookshelf']['width']}" />
    <xacro:property name="bookshelf_height" 
        value="${data['bookshelf']['height']}" />
    <xacro:property name="bookshelf_floors_height" 
        value="${data['bookshelf']['floors_height']}" />
    <xacro:property name="num_floors" 
        value="${data['bookshelf']['num_floors']}" />

    <xacro:property name="table_x" 
        value="${data['table']['x_pos']}" />
    <xacro:property name="table_y" 
        value="${data['table']['y_pos']}" />
    <xacro:property name="table_z_rot" 
        value="${data['table']['z_rot']}" />
    <xacro:property name="table_depth" 
        value="${data['table']['depth']}" />
    <xacro:property name="table_width" 
        value="${data['table']['width']}" />
    <xacro:property name="table_height" 
        value="${data['table']['height']}" /> 

    <xacro:property name="table_clone_x" 
        value="${data['table_clone']['x_pos']}" />
    <xacro:property name="table_clone_y" 
        value="${data['table_clone']['y_pos']}" />
    <xacro:property name="table_clone_z_rot" 
        value="${data['table_clone']['z_rot']}" />
    <xacro:property name="table_clone_depth" 
        value="${data['table_clone']['depth']}" />
    <xacro:property name="table_clone_width" 
        value="${data['table_clone']['width']}" />
    <xacro:property name="table_clone_height" 
        value="${data['table_clone']['height']}" /> 

    <xacro:property name="bed_table_x" 
        value="${data['bed_table']['x_pos']}" />
    <xacro:property name="bed_table_y" 
        value="${data['bed_table']['y_pos']}" />
    <xacro:property name="bed_table_z_rot" 
        value="${data['bed_table']['z_rot']}" />
    <xacro:property name="bed_table_depth" 
        value="${data['bed_table']['depth']}" />
    <xacro:property name="bed_table_width" 
        value="${data['bed_table']['width']}" />
    <xacro:property name="bed_table_height" 
        value="${data['bed_table']['height']}" /> 

    <xacro:property name="bucket_x" 
        value="${data['bucket']['x_pos']}" />
    <xacro:property name="bucket_y" 
        value="${data['bucket']['y_pos']}" />
    <xacro:property name="bucket_z_rot" 
        value="${data['bucket']['z_rot']}" />
    <xacro:property name="bucket_depth" 
        value="${data['bucket']['depth']}" />
    <xacro:property name="bucket_width" 
        value="${data['bucket']['width']}" />
    <xacro:property name="bucket_height" 
        value="${data['bucket']['height']}" /> 


    <xacro:property name="movable_door_x" 
        value="${data['movable_door']['x_pos']}" />
    <xacro:property name="movable_door_y" 
        value="${data['movable_door']['y_pos']}" />
    <xacro:property name="movable_door_z_rot" 
        value="${data['movable_door']['z_rot']}" />
    <xacro:property name="movable_door_depth" 
        value="${data['movable_door']['depth']}" />
    <xacro:property name="movable_door_width" 
        value="${data['movable_door']['width']}" />
    <xacro:property name="movable_door_height" 
        value="${data['movable_door']['height']}" /> 


    <xacro:if value="${simulated}">
        <link name="world"/> 
        <joint name="world_room_joint" type="fixed">
            <origin xyz="0.0 0.0 0 " rpy="0 0 0" />
            <parent link="world"/>
            <child link="room_link"/>
        </joint>         
    </xacro:if>

    <link name="room_link" />

    <!-- Shelves -->
    <robocup_shelf name="hcr_shefl_2" parent="room_link" 
    size_x="${hcr_shefl_2_depth}" size_y="${hcr_shefl_2_width}" size_z="${hcr_shefl_2_height}" floors_height="${hcr_shefl_2_floors_height}">
    <origin xyz="${hcr_shefl_2_x} ${hcr_shefl_2_y} 0" rpy="0 0 ${hcr_shefl_2_z_rot}" />
    </robocup_shelf>

    <robocup_shelf name="bookshelf_clone_0" parent="room_link" 
    size_x="${bookshelf_clone_0_depth}" size_y="${bookshelf_clone_0_width}" size_z="${bookshelf_clone_0_height}" floors_height="${bookshelf_clone_0_floors_height}">
    <origin xyz="${bookshelf_clone_0_x} ${bookshelf_clone_0_y} 0" rpy="0 0 ${bookshelf_clone_0_z_rot}" />
    </robocup_shelf>

    <robocup_shelf name="bookshelf_clone" parent="room_link" 
    size_x="${bookshelf_clone_depth}" size_y="${bookshelf_clone_width}" size_z="${bookshelf_clone_height}" floors_height="${bookshelf_clone_floors_height}">
    <origin xyz="${bookshelf_clone_x} ${bookshelf_clone_y} 0" rpy="0 0 ${bookshelf_clone_z_rot}" />
    </robocup_shelf>

    <robocup_shelf name="bookshelf" parent="room_link" 
    size_x="${bookshelf_depth}" size_y="${bookshelf_width}" size_z="${bookshelf_height}" floors_height="${bookshelf_floors_height}">
    <origin xyz="${bookshelf_x} ${bookshelf_y} 0" rpy="0 0 ${bookshelf_z_rot}" />
    </robocup_shelf>

    <!-- Tables -->
    <robocup_table name="table" parent="room_link" size_x="${table_depth}" size_y="${table_width}" size_z="${table_height}" >
        <origin xyz="${table_x} ${table_y} 0" rpy="0 0 ${table_z_rot}" />
    </robocup_table>

    <robocup_table name="table_clone" parent="room_link" size_x="${table_clone_depth}" size_y="${table_clone_width}" size_z="${table_clone_height}" >
        <origin xyz="${table_clone_x} ${table_clone_y} 0" rpy="0 0 ${table_clone_z_rot}" />
    </robocup_table>

    <robocup_table name="bed_table" parent="room_link" size_x="${bed_table_depth}" size_y="${bed_table_width}" size_z="${bed_table_height}" >
        <origin xyz="${bed_table_x} ${bed_table_y} 0" rpy="0 0 ${bed_table_z_rot}" />
    </robocup_table>    
    
    <suturo_door name="door_1" parent="room_link" height="2.09" width="0.90">
        <origin xyz="6.79644 3.06344 1.045" rpy="0 0 ${half_pi}" />
    </suturo_door>
    
    <suturo_door name="door_2" parent="room_link" height="2.09" width="0.90">
        <origin xyz="-1.93446 4.97898 1.045" rpy="0 0 0" />
    </suturo_door>


    <robocup_bucket name="bucket" parent="room_link" size_x="${bucket_depth}" size_y="${bucket_width}" size_z="${bucket_height}" >
        <origin xyz="${bucket_x} ${bucket_y} 0" rpy="0 0 ${bucket_z_rot}" />
    </robocup_bucket>

    <suturo_movable_door name="door_1" parent="room_link" height="2" width="0.83" depth="0.055" x="-1.4694" y="4.9966" z="1.045" r="0" p="0" yr="${pi}" door_lower="${-half_pi}" door_max="${half_pi}" >
    </suturo_movable_door>

    <suturo_shelf name="openable_shelf_1" parent="room_link" x="2" y="2" z="1" xr="0" yr="0" zr="0" size_x="0.5" size_y="1" size_z="0.7" floors_height="[0.4]" number_of_floors="1" door="right" >
    </suturo_shelf>


</robot>
