<?xml version="1.0"?>

<robot name="hsr_lab_walls" xmlns:xacro="http://ros.org/wiki/xacro">

  <macro name="hsr_lab_walls" params="parent *origin">

    <!-- LINKS -->
    <link name="hsr_lab_wall_1">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="2 0.15 0.7" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="2 0.15 0.7" />
        </geometry>
      </collision>
    </link>

    <link name="hsr_lab_wall_2">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="3 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="3 0.15 0.7" />
        </geometry>
      </collision>
    </link>
      
    <!-- -->
    <link name="hsr_lab_wall_3">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="1.35 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="1.35 0.15 0.7" />
        </geometry>
      </collision>
    </link>
      
    <link name="hsr_lab_wall_4">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="2.24 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="2.24 0.15 0.7" />
        </geometry>
      </collision>
    </link>

    <link name="hsr_lab_wall_5">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="3.25 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="3.25 0.15 0.7" />
        </geometry>
      </collision>
    </link>
    <link name="hsr_lab_wall_6">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="4.7 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="4.7 0.15 0.7" />
        </geometry>
      </collision>
    </link>
    <link name="hsr_lab_wall_7">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="4.3 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="4.3 0.15 0.7" />
        </geometry>
      </collision>
    </link>
    <link name="hsr_lab_wall_8">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="0.75 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="0.75 0.15 0.7" />
        </geometry>
      </collision>
    </link>

    <link name="hsr_lab_wall_9">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="0.1 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="0.1 0.15 0.7" />
        </geometry>
      </collision>
    </link>
    
    <!-- JOINTS -->
    
    <link name="kitchen_walls"/>
        
    <joint name="walls_main_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="kitchen_walls"/>
    </joint>
    
    <joint name="wall_1_joint" type="fixed">
      <origin xyz="0.75 -0.5 0" rpy="0 -0 0" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_1"/>
    </joint>
    
    <joint name="wall_2_joint" type="fixed">
        <origin xyz="-1.75 -0.94 0" rpy="0 -0 0" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_2"/>
    </joint>
    
    <joint name="wall_3_joint" type="fixed">
        <origin xyz="1.75 -0.5 0" rpy="0 -0 1.5798" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_3"/>
    </joint>
    
    <joint name="wall_4_joint" type="fixed">
        <origin xyz="-2.25 -1.75 0" rpy="0 -0 -1.5798" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_4"/>
    </joint>
  
    <joint name="wall_5_joint" type="fixed">
        <origin xyz="-2.35 4.55 0" rpy="0 -0 3.14159" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_5"/>
    </joint>

    <joint name="wall_6_joint" type="fixed">
        <origin xyz="-2.35 5.15 0" rpy="0 -0 1.5798" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_6"/>
    </joint>

    <joint name="wall_7_joint" type="fixed">
        <origin xyz="2.5 5.15 0" rpy="0 -0 3.14159" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_7"/>
    </joint>

    <joint name="wall_8_joint" type="fixed">
        <origin xyz="1.75 0.85 0" rpy="0 -0 1.5798" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_8"/>
    </joint>

    <joint name="wall_9_joint" type="fixed">
        <origin xyz="-2.35 1.5 0" rpy="0 -0 1.5798" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_9"/>
    </joint>

  </macro>
</robot>
