<?xml version="1.0"?>

<robot name="hsr_lab_walls" xmlns:xacro="http://ros.org/wiki/xacro">

  <macro name="hsr_lab_walls" params="parent *origin">

    <!-- LINKS -->
    <link name="hsr_lab_wall_1">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="4 0.15 0.7" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="4 0.15 0.7" />
        </geometry>
      </collision>
    </link>

    <link name="hsr_lab_wall_2">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="5 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="5 0.15 0.7" />
        </geometry>
      </collision>
    </link>
      
    <!-- -->
    <link name="hsr_lab_wall_3">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="4 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="4 0.15 0.7" />
        </geometry>
      </collision>
    </link>
      
    <link name="hsr_lab_wall_4">
      <sphere_inertia radius="0" mass="0"/>
      <visual>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="5 0.15 0.7" />
        </geometry>
     </visual>
      <collision>
        <origin xyz="0 0 0.35" rpy="0 0 0" />
        <geometry>
            <box size="5 0.15 0.7" />
        </geometry>
      </collision>
    </link>

    
    <!-- JOINTS -->
    
    <link name="kitchen_walls"/>
        
    <joint name="walls_main_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="kitchen_walls"/>
    </joint>
    
    <joint name="wall_1_joint" type="fixed">
      <origin xyz="2.5 0.25 0" rpy="0 -0 1.5708" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_1"/>
    </joint>
    
    <joint name="wall_2_joint" type="fixed">
        <origin xyz="0 2.25 0" rpy="0 -0 3.14159" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_2"/>
    </joint>
    
    <joint name="wall_3_joint" type="fixed">
        <origin xyz="-2.5 0.25 0" rpy="0 0 -1.5708" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_3"/>
    </joint>
    
    <joint name="wall__joint" type="fixed">
        <origin xyz="0 -1.75 0" rpy="0 -0 0.000157" />
      <parent link="kitchen_walls"/>
      <child link="hsr_lab_wall_4"/>
    </joint>

  </macro>
</robot>