<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /build/ros-melodic-tmc-gazebo-worlds-0.12.0/worlds/empty.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4">
  <world name="default">
    <gui>
      <plugin name="suturo_gz_text_renderer" filename="libsuturo_gz_text_renderer.so"/>
    </gui>
    <physics type="ode">
    </physics>
    <scene>
      <shadows>0</shadows>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
  </world>
</sdf>

