<sdf version='1.6'>
  <world name='default'>
    <gui>
      <plugin name="suturo_gz_text_renderer" filename="libsuturo_gz_text_renderer.so"/>
    </gui>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='kitchen_table'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='center_board'>
          <pose frame=''>0 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 1.13 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_center_board'>
          <pose frame=''>0 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 1.13 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_board'>
          <pose frame=''>0.37 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_board'>
          <pose frame=''>0.37 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_board'>
          <pose frame=''>-0.37 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_board'>
          <pose frame=''>-0.37 0 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 1.13 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose frame=''>0 0.595 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose frame=''>0 0.595 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_board'>
          <pose frame=''>0 -0.595 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose frame=''>0 -0.595 0.68 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.68 0.06 0.04</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_board'>
          <pose frame=''>0.34 0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_board'>
          <pose frame=''>0.34 0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_board'>
          <pose frame=''>0.34 -0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_board'>
          <pose frame=''>0.34 -0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_back_right_corner_board'>
          <pose frame=''>-0.34 0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_board'>
          <pose frame=''>-0.34 0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_back_left_corner_board'>
          <pose frame=''>-0.34 -0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_board'>
          <pose frame=''>-0.34 -0.565 0.68 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.06</radius>
              <length>0.039</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_frame1'>
          <pose frame=''>0.345858 -0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_frame1'>
          <pose frame=''>0.345858 -0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_frame2'>
          <pose frame=''>0.317574 -0.54257 0.33 0 -0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_frame2'>
          <pose frame=''>0.317574 -0.54257 0.33 0 -0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_corner_frame3'>
          <pose frame=''>0.289289 -0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_corner_frame3'>
          <pose frame=''>0.289289 -0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_frame1'>
          <pose frame=''>0.345858 0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_frame1'>
          <pose frame=''>0.345858 0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_frame2'>
          <pose frame=''>0.317574 0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_frame2'>
          <pose frame=''>0.317574 0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_corner_frame3'>
          <pose frame=''>0.289289 0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_corner_frame3'>
          <pose frame=''>0.289289 0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_corner_frame1'>
          <pose frame=''>-0.345858 -0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_frame1'>
          <pose frame=''>-0.345858 -0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_corner_frame2'>
          <pose frame=''>-0.317574 -0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_frame2'>
          <pose frame=''>-0.317574 -0.54257 0.33 0 0 -0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_corner_frame3'>
          <pose frame=''>-0.289289 -0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_corner_frame3'>
          <pose frame=''>-0.289289 -0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_corner_frame1'>
          <pose frame=''>-0.345858 0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_frame1'>
          <pose frame=''>-0.345858 0.57086 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_corner_frame2'>
          <pose frame=''>-0.317574 0.54257 0.33 0 -0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_frame2'>
          <pose frame=''>-0.317574 0.54257 0.33 0 -0 0.7854</pose>
          <geometry>
            <box>
              <size>0.04 0.08 0.66</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_corner_frame3'>
          <pose frame=''>-0.289289 0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_corner_frame3'>
          <pose frame=''>-0.289289 0.51429 0.33 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>0.66</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>0.75977 -0.154467 0 0 -0 0</pose>
    </model>
    <model name='hsr_coke'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.001481</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001481</iyy>
            <iyz>0</iyz>
            <izz>0.000168</izz>
          </inertia>
        </inertial>
        <visual name='hsr_coke'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hsr_coke/meshes/hsr_coke.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='hsr_coke'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.1235</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
      <pose frame=''>0.71909 -0.045027 0 0 -0 0</pose>
    </model>
    <model name='hsr_coke_0'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.001481</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001481</iyy>
            <iyz>0</iyz>
            <izz>0.000168</izz>
          </inertia>
        </inertial>
        <visual name='hsr_coke'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hsr_coke/meshes/hsr_coke.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='hsr_coke'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.1235</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
      <pose frame=''>1.8108 -0.053953 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>316 560000000</sim_time>
      <real_time>823 734446541</real_time>
      <wall_time>1586105227 557122958</wall_time>
      <iterations>316560</iterations>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hsr_coke'>
        <pose frame=''>2.25347 -4.61656 0.033 1.5708 -0.003849 0.277742</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.25347 -4.61656 0.033 1.5708 -0.003849 0.277742</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hsr_coke_0'>
        <pose frame=''>0.558231 0.143983 0.761748 2.5e-05 -1e-06 -1.6846</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.558231 0.143983 0.761748 2.5e-05 -1e-06 -1.6846</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -3.43 0 -0 0</wrench>
        </link>
      </model>
      <model name='hsrb'>
        <pose frame=''>-0.188222 0.361519 -0.000108 1.3e-05 -6e-06 -0.122415</pose>
        <scale>1 1 1</scale>
        <link name='arm_flex_link'>
          <pose frame=''>-0.038755 0.421713 0.389895 1.5e-05 -2e-05 -0.122417</pose>
          <velocity>0.005008 -0.001678 -0.000798 -0.002721 -0.024006 -0.00885</velocity>
          <acceleration>5.38169 -3.58119 -1.53006 -2.17354 1.50439 -0.946277</acceleration>
          <wrench>7.20765 -4.79626 -2.04919 0 -0 0</wrench>
        </link>
        <link name='arm_lift_link'>
          <pose frame=''>-0.188224 0.361514 0.389895 1.6e-05 1e-06 -0.122417</pose>
          <velocity>0.004425 -0.000377 0.002897 0.003596 0.025933 -0.008924</velocity>
          <acceleration>6.30657 -1.96106 3.1401 -0.795649 0.699262 -2.16709</acceleration>
          <wrench>8.04605 -2.50196 4.0062 0 -0 0</wrench>
        </link>
        <link name='arm_roll_link'>
          <pose frame=''>-0.0338 0.421099 0.734895 2.1e-05 1.3e-05 -1.69246</pose>
          <velocity>-0.003268 -0.000628 -0.000611 -0.004771 -0.023539 -0.003955</velocity>
          <acceleration>-1.53581 -2.71436 -1.15818 -0.641678 -0.550368 2.21344</acceleration>
          <wrench>-0.380782 -0.672989 -0.287154 0 -0 0</wrench>
        </link>
        <link name='base_b_bumper_link'>
          <pose frame=''>-0.188063 0.36281 -0.000108 -1.4e-05 6e-06 3.01918</pose>
          <velocity>-0.006203 0.001046 -0.002414 0.004075 0.027597 -0.010051</velocity>
          <acceleration>-12.2147 1.53225 -4.96432 -1.68692 -1.48502 0.012296</acceleration>
          <wrench>-0.732882 0.091935 -0.297859 0 -0 0</wrench>
        </link>
        <link name='base_f_bumper_link'>
          <pose frame=''>-0.188222 0.361519 -0.000108 1.4e-05 -6e-06 -0.122415</pose>
          <velocity>-0.006217 0.001048 -0.002415 0.00408 0.027603 -0.010051</velocity>
          <acceleration>-12.2456 1.53609 -4.96607 -1.68492 -1.4975 0.013919</acceleration>
          <wrench>-0.734734 0.092165 -0.297964 0 -0 0</wrench>
        </link>
        <link name='base_footprint'>
          <pose frame=''>-0.188222 0.361519 -0.000108 1.3e-05 -6e-06 -0.122415</pose>
          <velocity>-0.006174 0.001043 -0.002393 0.003848 0.027405 -0.009979</velocity>
          <acceleration>-2.60468 0.757271 -3.50046 -1.49086 -1.23184 1.24329</acceleration>
          <wrench>-130.286 37.8787 -175.093 0 -0 0</wrench>
        </link>
        <link name='base_l_drive_wheel_link'>
          <pose frame=''>-0.281171 0.506952 0.039889 7e-06 0.308604 -0.122402</pose>
          <velocity>-0.01176 0.00136 0.001541 -0.03407 -0.294584 0.007555</velocity>
          <acceleration>-22.8675 2.63712 2.91207 3.07377 -0.791233 -1.24745</acceleration>
          <wrench>-4.5735 0.527423 0.582414 0 -0 0</wrench>
        </link>
        <link name='base_l_passive_wheel_x_frame'>
          <pose frame=''>-0.03313 0.397854 0.02993 -0.309045 -2.9e-05 -0.122404</pose>
          <velocity>-0.004349 0.001891 -0.015809 0.010085 0.032987 0.007193</velocity>
          <acceleration>-8.39566 2.61982 -31.6887 -1.42938 -0.371903 1.1484</acceleration>
          <wrench>-1.67913 0.523963 -6.33774 0 -0 0</wrench>
        </link>
        <link name='base_l_passive_wheel_y_frame'>
          <pose frame=''>-0.033132 0.397854 0.029954 -0.46502 0.825434 -0.475634</pose>
          <velocity>-0.003984 0.001838 -0.021672 0.015126 0.073459 -0.005827</velocity>
          <acceleration>-7.6733 2.50511 -43.4048 -2.06239 0.244941 0.688442</acceleration>
          <wrench>-1.53466 0.501022 -8.68096 0 -0 0</wrench>
        </link>
        <link name='base_l_passive_wheel_z_link'>
          <pose frame=''>-0.033139 0.397855 0.029977 0.916515 0.088353 1.62664</pose>
          <velocity>-0.002268 0.001591 -0.027508 0.000549 0.070917 -0.016889</velocity>
          <acceleration>-4.28436 1.96972 -55.0676 0.753299 -0.929702 1.94647</acceleration>
          <wrench>-0.856871 0.393944 -11.0135 0 -0 0</wrench>
        </link>
        <link name='base_r_drive_wheel_link'>
          <pose frame=''>-0.313649 0.242949 0.039888 7e-06 0.133632 -0.122405</pose>
          <velocity>-0.00853 0.000933 0.000743 -0.023405 -0.213786 0.007104</velocity>
          <acceleration>-17.2813 1.89258 1.31376 2.84767 0.708607 -2.14722</acceleration>
          <wrench>-3.45626 0.378517 0.262751 0 -0 0</wrench>
        </link>
        <link name='base_r_passive_wheel_x_frame'>
          <pose frame=''>-0.046561 0.288678 0.029928 -0.283705 -1.4e-05 -0.122403</pose>
          <velocity>-0.00329 0.0018 -0.015557 0.010666 0.028902 0.007968</velocity>
          <acceleration>-6.72484 2.48872 -31.1837 -2.88741 1.18647 2.7046</acceleration>
          <wrench>-1.34497 0.497743 -6.23674 0 -0 0</wrench>
        </link>
        <link name='base_r_passive_wheel_y_frame'>
          <pose frame=''>-0.046563 0.288678 0.029952 -0.43992 0.853592 -0.463289</pose>
          <velocity>-0.00295 0.00175 -0.021725 0.014728 0.061503 -0.001612</velocity>
          <acceleration>-6.07599 2.38034 -43.5091 0.394823 1.52463 1.8872</acceleration>
          <wrench>-1.2152 0.476068 -8.70183 0 -0 0</wrench>
        </link>
        <link name='base_r_passive_wheel_z_link'>
          <pose frame=''>-0.046569 0.288679 0.029977 0.770012 0.594588 1.14193</pose>
          <velocity>-0.001359 0.001518 -0.027864 0.000616 0.059471 -0.011979</velocity>
          <acceleration>-3.04327 1.87293 -55.7789 1.59193 -1.46766 1.5835</acceleration>
          <wrench>-0.608653 0.374586 -11.1558 0 -0 0</wrench>
        </link>
        <link name='base_roll_link'>
          <pose frame=''>-0.188223 0.361519 -0.000107 8e-06 -2.9e-05 -0.122403</pose>
          <velocity>-0.005947 0.001029 -0.002692 0.006026 0.033749 0.007973</velocity>
          <acceleration>-6.99552 0.415497 -4.18371 -0.274074 0.129866 2.42175</acceleration>
          <wrench>-71.6299 4.25443 -42.8387 0 -0 0</wrench>
        </link>
        <link name='hand_l_distal_link'>
          <pose frame=''>-0.028379 0.226165 0.706027 -3.08755 -1.57028 -1.72869</pose>
          <velocity>7.4e-05 0.000379 -4.9e-05 -3.7e-05 -0.000453 1.7e-05</velocity>
          <acceleration>0.069906 0.379305 -0.051209 -0.036467 -0.452327 0.016868</acceleration>
          <wrench>0.003337 0.018105 -0.002444 0 -0 0</wrench>
        </link>
        <link name='hand_l_mimic_distal_link'>
          <pose frame=''>-0.028379 0.226165 0.706027 -3.04044 -1.57028 -1.72877</pose>
          <velocity>7.5e-05 0.000403 -4.3e-05 -4e-05 -0.000454 1e-06</velocity>
          <acceleration>0.075177 0.402886 -0.042649 -0.040103 -0.454263 0.000889</acceleration>
          <wrench>0.000752 0.004029 -0.000426 0 -0 0</wrench>
        </link>
        <link name='hand_l_proximal_link'>
          <pose frame=''>-0.024405 0.296052 0.706064 -3.1138 -1.57028 -1.67706</pose>
          <velocity>-0.002409 0.000474 -5.3e-05 -0.000225 9.8e-05 0.002543</velocity>
          <acceleration>-1.14155 0.145525 -0.101693 -0.486515 1.23709 0.002434</acceleration>
          <wrench>-0.011416 0.001455 -0.001017 0 -0 0</wrench>
        </link>
        <link name='hand_l_spring_proximal_link'>
          <pose frame=''>-0.024405 0.296052 0.706064 -3.00662 -1.57028 -1.76256</pose>
          <velocity>-0.002391 0.000467 -2.3e-05 -0.000168 -0.001225 0.036028</velocity>
          <acceleration>-0.702841 0.059477 -0.047877 0.484729 -1.30989 1.70517</acceleration>
          <wrench>-0.030636 0.002593 -0.002087 0 -0 0</wrench>
        </link>
        <link name='hand_motor_dummy_link'>
          <pose frame=''>-0.050849 0.281646 0.722807 -3.114 -1.57028 -1.67687</pose>
          <velocity>-0.002464 0.000373 -9.3e-05 -0.000198 0.000101 -1e-06</velocity>
          <acceleration>-2.46356 0.372854 -0.092519 -0.198026 0.100928 -0.000693</acceleration>
          <wrench>-0.024636 0.003729 -0.000925 0 -0 0</wrench>
        </link>
        <link name='hand_r_distal_link'>
          <pose frame=''>-0.084856 0.233003 0.706029 -3.14112 -1.57031 -1.7104</pose>
          <velocity>-0.002661 0.000585 -3.6e-05 0.000164 -0.000395 0.001294</velocity>
          <acceleration>-2.63381 0.592793 -0.037091 0.164041 -0.395075 1.28841</acceleration>
          <wrench>-0.081456 0.018333 -0.001147 0 -0 0</wrench>
        </link>
        <link name='hand_r_mimic_distal_link'>
          <pose frame=''>-0.084856 0.233003 0.706029 3.11176 -1.57031 -1.71053</pose>
          <velocity>-0.002638 0.000604 -3.2e-05 0.000162 -0.000394 0.005163</velocity>
          <acceleration>-2.63838 0.60377 -0.031666 0.161811 -0.393948 -1.11972</acceleration>
          <wrench>-0.026384 0.006038 -0.000317 0 -0 0</wrench>
        </link>
        <link name='hand_r_proximal_link'>
          <pose frame=''>-0.073043 0.301999 0.706065 3.07859 -1.57028 -1.67734</pose>
          <velocity>-0.002299 0.000528 -5.6e-05 -0.000217 0.000109 0.010082</velocity>
          <acceleration>-1.06517 -0.341932 -0.056395 -0.473528 1.25656 0.526066</acceleration>
          <wrench>-0.010652 -0.003419 -0.000564 0 -0 0</wrench>
        </link>
        <link name='hand_r_spring_proximal_link'>
          <pose frame=''>-0.073043 0.301999 0.706066 -3.05256 -1.57031 -1.82938</pose>
          <velocity>-0.002243 0.000486 -3.4e-05 6.7e-05 -0.000344 -0.007576</velocity>
          <acceleration>-0.955759 -0.421933 -0.018488 -2.41456 0.712408 -2.70967</acceleration>
          <wrench>-0.042011 -0.018546 -0.000813 0 -0 0</wrench>
        </link>
        <link name='head_pan_link'>
          <pose frame=''>-0.188223 0.361509 0.768039 1.2e-05 9e-06 -0.122411</pose>
          <velocity>0.013298 -0.001826 0.000928 0.004496 0.022337 0.00205</velocity>
          <acceleration>25.2357 -3.90279 1.76038 0.428446 0.099429 -1.90837</acceleration>
          <wrench>14.4324 -2.23202 1.00677 0 -0 0</wrench>
        </link>
        <link name='head_tilt_link'>
          <pose frame=''>-0.16837 0.359067 0.768037 1e-05 -0.000995 -0.122421</pose>
          <velocity>0.012168 -0.001604 0.001061 -0.009216 -0.070641 0.00483</velocity>
          <acceleration>7.85062 -1.96012 -5.44815 -0.929247 -1.45546 2.60777</acceleration>
          <wrench>17.3012 -4.3197 -12.0066 0 -0 0</wrench>
        </link>
        <link name='torso_lift_link'>
          <pose frame=''>-0.188225 0.361509 0.768039 1.3e-05 1e-06 -0.122418</pose>
          <velocity>0.01378 -0.001742 0.000889 0.003602 0.025362 -0.009212</velocity>
          <acceleration>13.0438 -0.89463 4.37148 0.825678 0.049717 -1.58434</acceleration>
          <wrench>44.62 -3.06033 14.9539 0 -0 0</wrench>
        </link>
        <link name='wrist_flex_link'>
          <pose frame=''>-0.0338 0.421099 0.734895 3.13397 1.57028 1.44152</pose>
          <velocity>-0.003287 -0.000659 -0.000616 -0.002894 -0.024533 -0.002209</velocity>
          <acceleration>-4.17718 -2.19885 -1.39034 -1.16678 1.32764 1.26028</acceleration>
          <wrench>-2.8456 -1.49791 -0.947134 0 -0 0</wrench>
        </link>
        <link name='wrist_ft_sensor_frame'>
          <pose frame=''>-0.042718 0.348145 0.734842 0.020782 1.57028 1.46992</pose>
          <velocity>-0.002375 0.000371 -0.000104 -0.000188 9.9e-05 -0.001254</velocity>
          <acceleration>-1.49915 -0.315841 -0.172987 -0.394416 1.30854 3.09048</acceleration>
          <wrench>-1.41174 -0.297425 -0.162901 0 -0 0</wrench>
        </link>
        <link name='wrist_ft_sensor_mount_link'>
          <pose frame=''>-0.033798 0.421103 0.734875 -3.12062 1.57028 1.47011</pose>
          <velocity>-0.001823 0.000804 6.4e-05 -4e-05 8.4e-05 -0.002359</velocity>
          <acceleration>-1.52652 0.665493 0.137942 -0.126361 1.19824 1.35949</acceleration>
          <wrench>-0.015265 0.006655 0.001379 0 -0 0</wrench>
        </link>
      </model>
      <model name='kitchen_table'>
        <pose frame=''>0.75977 -0.154467 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.75977 -0.154467 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-0.151632 -0.230838 1.35389 0 0.687349 0.5089</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
